<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k-corn imgs</title>
</head>
<body>
    classic corndog
    <img src="1.jpeg" alt="img">
    chetose corndog
    <img src="2.webp" alt="img">
    cheese corndog
    <img src="3.jpeg" alt="img">
    half half corndog
    <img src="4.jpeg" alt="img">
    potato corndog
    <img src="5.jpeg" alt="img">
    spicy corndog
    <img src="spicy.jpg" alt="img">
    wait corndog
    <img src="wait.png" alt="img">

</body>

</html>


